// ignore_for_file: annotate_overrides

import './translation.dart';

class PtBr implements Translation {
  String get accounted => 'Contabilizado';
  String get active => 'Ativo';
  String get add => 'Adicionar';
  String get additionalAddress => 'Complemento';
  String get address => 'Logradouro';
  String get brandName => 'Nome da Marca';
  String get cancel => 'Cancelar';
  String get cancelled => 'Cancelado';
  String get categories => 'Categorias';
  String get category => 'Categoria';
  String get categoryName => 'Name da Categoria';
  String get cellphone => 'Celular';
  String get cfop => 'CFOP';
  String get city => 'Cidade';
  String get closed => 'Fechado';
  String get company => 'Empresa';
  String get consult => 'Consultar';
  String get ctps => 'CTPS';
  String get dashboard => 'Dashboard';
  String get data => 'Dados';
  String get dataCompany => 'Dados da Empresa';
  String get detailsData => 'Informe seus dados para logar';
  String get delay => 'Delay(ms)';
  String get disabled => 'Desativado';
  String get document => 'CPF/CNPJ';
  String get document2 => 'RG/IE';
  String get document3 => 'IM';
  String get download => 'Baixar Arquivo';
  String get edit => 'Editar';
  String get endDate => 'Data Final';
  String get enter => 'Entrar';
  String get example => 'EXEMPLO';
  String get execute => 'Executar';
  String get exampleButton => 'Exemplo do botão';
  String get find => 'Buscar';
  String get fiscalEnvironment => 'Ambiente Fiscal';
  String get homologation => 'homologação';
  String get logout => 'Deslogar';
  String get markup => 'Markup';
  String get minimumQuantity => 'Quantidade Mínima';
  String get neighborhood => 'Bairro';
  String get ncm => 'NCM';
  String get number => 'Número';
  String get openMenu => 'Abrir Menu';
  String get password => 'Senha';
  String get productName => 'Nome do Produto';
  String get products => 'Produtos';
  String get production => 'production';
  String get provider => 'Fornecedor';
  String get putDocuments => 'Informe os CPFs';
  String get providers => 'Fornecedores';
  String get quantity => 'Quantidade';
  String get salary => 'Salário';
  String get sales => 'Vendas';
  String get save => 'Salvar';
  String get select => 'Selecionar';
  String get seller => 'Vendedor';
  String get selectBackgroundColor => 'Cor FUNDO';
  String get selectCategory => 'Selecione uma Categoria...';
  String get selectForegroundColor => 'Cor TEXTO';
  String get selectColor => 'Seleciona a cor desejada';
  String get serviceDesk => 'Balcão';
  String get startDate => 'Data Inicial';
  String get stock => 'Estoque';
  String get sub => 'Subtrair';
  String get supplierBarCode => 'Código de barras do Fornecedor';
  String get supplierCode => 'Código do Fornecedor';
  String get timeout => 'Timeout(ms)';
  String get telephone => 'Telefone';
  String get toFor => 'De => Para';
  String get total => 'Total';
  String get unavailable => 'Indisponível';
  String get unitType => 'Tipo Unitário';
  String get userName => 'Usuário';
  String get users => 'Usuários';
  String get valueCost => 'Vlr. Custo';
  String get valueSell => 'Vlr. Venda';
  String get wait => 'Aguarde...';
  String get welcome => 'Seja Bem Vindo!!';
  String get zipCode => 'Cep';

  String get msgInvalidCredentials => 'Dados inválidos';
  String get msgInvalidField => 'Campo inválido';
  String get msgRequiredField => 'Campo obrigatório';
  String get msgUnexpectedError =>
      'Ocorreu um erro inexperado, tente novamente mais tarde.';
}
